DDBB_URL=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0222FTC1db_GRUPO2?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
DDBB_USERNAME=0222FTC1db_GRUPO2
DDBB_PASSWORD=ahSae8ed